Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Test.MVVM.ViewModel"
        xmlns:view="clr-namespace:Test.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#22202F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="LeftPaneColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#272537" Height="30">
                <TextBlock Text="Modern UI" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button Content="🗕" Style="{StaticResource WindowButtonStyle}" Click="Minimize_Click"/>
                    <Button Content="🗖" Style="{StaticResource WindowButtonStyle}" Click="Maximize_Click"/>
                    <Button Content="✖" Style="{StaticResource WindowButtonStyle}" Click="Close_Click"/>
                </StackPanel>
            </DockPanel>

            <Menu x:Name="AltMenu" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Background="#272537" Foreground="White">
                <MenuItem Header="File" FlowDirection="RightToLeft">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom In"/>
                    <MenuItem Header="Zoom Out"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="2" x:Name="LeftPane">
                <ToggleButton x:Name="ToggleLeftPaneButton" Content="☰"  Click="ToggleLeftPaneButton_Click" 
                              Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <RadioButton
                    Content="Home"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>
                <RadioButton
                    Content="Discovery"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton
                    Content="Features"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>