Sample/MainWindow.xaml

<mah:MetroWindow x:Class="Sample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Width="800"
                 Height="450"
                 GlowBrush="Transparent"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 WindowTitleBrush="{DynamicResource HeaderBackgroundBrush}">
    <!-- Define Resources for Menu Styling -->
    <mah:MetroWindow.Resources>
        <!-- MenuItem Style -->
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <!-- Add triggers for hover effects -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C3C3C" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- SubMenuItem Style -->
        <Style TargetType="MenuItem" x:Key="SubMenuItemStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                            <Popup x:Name="PART_Popup" Placement="Left" HorizontalOffset="-10" Width="500">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                    <StackPanel>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3C3C3C" />
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <!-- Customize the Title Template -->
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <!-- Place the Menu in the Title Bar -->
                <Menu DockPanel.Dock="Left" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="_File" VerticalAlignment="Center">
                        <MenuItem Header="New" Style="{StaticResource SubMenuItemStyle}"  />
                        <MenuItem Header="Open" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="Save" Style="{StaticResource SubMenuItemStyle}" />
                        <Separator />
                        <MenuItem Header="E_xit" Click="ExitMenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" VerticalAlignment="Center">
                        <MenuItem Header="Undo" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="Redo" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_View" VerticalAlignment="Center">
                        <MenuItem Header="Zoom In" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="Zoom Out" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_Help" VerticalAlignment="Center">
                        <MenuItem Header="About" Click="AboutMenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Company logo">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>



        </mah:WindowCommands>

    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ToggleButton x:Name="ThemeToggleButton"
                       Content="☀"
                       Checked="ThemeToggleButton_Checked"
                       Unchecked="ThemeToggleButton_Unchecked"
                       ToolTip="Toggle Light/Dark Theme" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <!--  Your content  -->
    </Grid>
</mah:MetroWindow>